Tengo tres tipos de header

+ el principal, sin estar registrado
+ el de usuario, estando registrado
+ el de empresa, estando registrado
<!--HEADER EMPRESARIAL-->
     <header>
        <div class="header-container">
            <div class="logo">
                <a href="#"><img src="imagenes/logo.png" alt="Nintendo Logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Catálogo</a></li>
                    <li><a href="#">Quienes somos</a></li>
                </ul>
            </nav>
            <div class="icons">
                <a href="#">Perfil</a> 
                <img src="../imagenes/profile.png" alt="Logo-Perfil">
            </div>
        </div>
    </header>